# iranseda

./: CHANGELOG.md  ProgrammeTests.cs  README.md  Rezaee.Data.Iranseda.sln  Rezaee.Iranseda.sln
.github/workflows/: cd.yml  ci.yml
samples/IransedaCSharpSample/: IransedaCSharpSample.csproj  Program.cs
src/Rezaee.Data.Iranseda/: BaseCatalogue.cs  Catalogue.cs  Channel.cs  Download.cs  Episode.cs  Identity.cs  Partition.cs  Programme.cs  Rezaee.Data.Iranseda.csproj
src/Rezaee.Data.Iranseda/Configurations/: CataloguesEqualityConfiguration.cs  ChannelsEqualityConfiguration.cs  EpisodesEqualityConfiguration.cs  IEqualityConfiguration.cs  LoadOptions.cs  PartitionsEqualityConfiguration.cs  ProgrammesEqualityConfiguration.cs
src/Rezaee.Data.Iranseda/Exceptions/: HtmlParseException.cs
src/Rezaee.Data.Iranseda/Extensions/: ListExtensions.cs  StringExtensions.cs
src/Rezaee.Data.Iranseda/Helpers/: NullHelper.cs  ThrowHelper.cs  UrlHelper.cs
src/Rezaee.Data.Iranseda/JsonConverters/: DateLocalJsonConverter.cs  DateTimeLocalJsonConverter.cs
src/Rezaee.Iranseda/: BaseCatalogue.cs  Catalogue.cs  Channel.cs  Download.cs  Episode.cs  Partition.cs  Programme.cs  Rezaee.Iranseda.csproj
src/Rezaee.Iranseda/Configurations/: CataloguesEqualityConfiguration.cs  ChannelsEqualityConfiguration.cs  EpisodesEqualityConfiguration.cs  IEqualityConfiguration.cs  PartitionsEqualityConfiguration.cs  (+1 more)
tests/Rezaee.Data.Iranseda.UnitTests/: CatalogueTests.cs  ChannelTests.cs  DownloadTests.cs  EpisodeTests.cs  PartitionTests.cs  ProgrammeTests.cs  Rezaee.Data.Iranseda.UnitTests.csproj
tests/Rezaee.Iranseda.UnitTests/: CatalogueTests.cs  ChannelTests.cs  DownloadTests.cs  EpisodeTests.cs  PartitionTests.cs  Rezaee.Iranseda.UnitTests.csproj
(+25 files in other folders)
